[gd_scene load_steps=4 format=3 uid="uid://caetyd4fel00w"]

[ext_resource type="Script" uid="uid://b11o3hov07305" path="res://not_perm/temp_player/temp_player.gd" id="1_slcbe"]
[ext_resource type="Texture2D" uid="uid://0kgm2a60o7rq" path="res://Assets/Objects/icon.svg" id="2_y0u1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5coav"]
radius = 63.788715

[node name="temp_player" type="CharacterBody2D"]
script = ExtResource("1_slcbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y0u1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5coav")
