[gd_scene format=3 uid="uid://psqswvnt7y3e"]

[ext_resource type="Texture2D" uid="uid://b6nau0hdpt3bv" path="res://Assets/Objects/mirror.png" id="1_7ji8b"]
[ext_resource type="Script" uid="uid://cxvhnjrx8usyg" path="res://GDScripts/Speil-Mirror/dyttbar_speil.gd" id="1_lsoab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsoab"]
atlas = ExtResource("1_7ji8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m63"]
atlas = ExtResource("1_7ji8b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hya"]
atlas = ExtResource("1_7ji8b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkglb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsoab")
}],
"loop": true,
"name": &"DyttSpeil1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8m63")
}],
"loop": true,
"name": &"DyttSpeil2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hya")
}],
"loop": true,
"name": &"DyttSpeil3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ji8b"]
size = Vector2(30, 30)

[node name="DyttbarSpeil" type="CharacterBody2D" unique_id=1820143221]
script = ExtResource("1_lsoab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=302489864]
sprite_frames = SubResource("SpriteFrames_rkglb")
animation = &"DyttSpeil3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394107423]
shape = SubResource("RectangleShape2D_7ji8b")
