[gd_scene load_steps=10 format=3 uid="uid://2ut6ymjrct3k"]

[ext_resource type="Script" uid="uid://d35pss3etuopi" path="res://GDScripts/win_screen.gd" id="1_awi1s"]
[ext_resource type="Texture2D" uid="uid://cpikebhbgg5d3" path="res://Assets/Sprites/mainmenu-rays.png" id="1_l5sol"]
[ext_resource type="FontFile" uid="uid://d0earjg3lblmr" path="res://Assets/Fonts/pixelmax/Pixelmax-Regular.otf" id="3_bwc64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a00f1"]
texture = ExtResource("1_l5sol")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5sol"]
bg_color = Color(0.21028152, 0.70819396, 0.3813733, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a00f1"]
bg_color = Color(0.43588185, 0.6268152, 0.7555752, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awi1s"]
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwc64"]
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85imr"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awi1s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1847.0
offset_top = -1050.0
offset_right = 1815.0
offset_bottom = 1008.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a00f1")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -746.0
offset_right = 1209.0
offset_bottom = -530.0
theme_override_colors/font_color = Color(0.450939, 0.5923324, 0.7217891, 1)
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 100
text = "Took you long enough, 
alright atleast you won"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -746.0
offset_right = 1209.0
offset_bottom = -530.0
theme_override_colors/font_color = Color(0.450939, 0.5923324, 0.7217891, 1)
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 100
text = "Congrats You Did It!!!
Be Aware Danger Ahead"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 60.0
offset_right = 1042.0
offset_bottom = 701.0
theme_override_constants/separation = 100

[node name="Menu" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_l5sol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a00f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_awi1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bwc64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85imr")
text = "Next"

[node name="QuitGame" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_l5sol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a00f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_awi1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bwc64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85imr")
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 60.0
offset_right = 1042.0
offset_bottom = 701.0
theme_override_constants/separation = 100

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_l5sol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a00f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_awi1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bwc64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85imr")
text = "Next"

[node name="QuitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_bwc64")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_l5sol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a00f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_awi1s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bwc64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85imr")
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, 281)
zoom = Vector2(0.244, 0.244)

[connection signal="pressed" from="VBoxContainer2/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer2/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
