[gd_scene format=3 uid="uid://bp4fslicgqkgi"]

[ext_resource type="Script" uid="uid://cit3y2x67h6by" path="res://GDScripts/audio_manager.gd" id="1_4tj6f"]
[ext_resource type="AudioStream" uid="uid://cgkxpe4t7qwca" path="res://Assets/Musikk/Musikk til Spill.mp3" id="2_qixve"]
[ext_resource type="AudioStream" uid="uid://de2mic0jqr3d5" path="res://Assets/Musikk/Rays3.mp3" id="3_0hehx"]

[node name="AudioManager" type="Node" unique_id=1769231936]
script = ExtResource("1_4tj6f")
menu_music = ExtResource("2_qixve")
gameplay_music = ExtResource("3_0hehx")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1633204220]
autoplay = true
bus = &"Music"
playback_type = 1
