[gd_scene format=3 uid="uid://dxtmwkodmd681"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ReturnToGame" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="QuitToMainMenu" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Restart" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
