[gd_scene format=3 uid="uid://dv6iof3jena50"]

[ext_resource type="Script" uid="uid://dtmsxbfu5fkv7" path="res://GDScripts/key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://dnncvapa3370x" path="res://Assets/Player/Fireball2.webp" id="2_brn0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1k7"]
size = Vector2(68, 56)

[node name="key" type="StaticBody2D" unique_id=1384395998]
script = ExtResource("1_udxw8")

[node name="Area2D" type="Area2D" parent="." unique_id=1187818426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=190684621]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lc1k7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249351343]
texture = ExtResource("2_brn0f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
