[gd_scene format=3 uid="uid://dv6iof3jena50"]

[ext_resource type="Script" uid="uid://dwwolh5ke5t7i" path="res://GDScripts/key.gd" id="1_i3td7"]
[ext_resource type="Texture2D" uid="uid://dnncvapa3370x" path="res://Assets/Player/Fireball2.webp" id="1_og2wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3td7"]
radius = 12.0415945

[sub_resource type="AtlasTexture" id="AtlasTexture_i3td7"]
atlas = ExtResource("1_og2wv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmsh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3td7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=739130864]

[node name="Area2D" type="Area2D" parent="." unique_id=579516122]
script = ExtResource("1_i3td7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1341598129]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_i3td7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1792617725]
sprite_frames = SubResource("SpriteFrames_vmsh4")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
