[gd_scene format=3 uid="uid://cdh1fhu6i7en"]

[ext_resource type="Script" uid="uid://jsag6lebkt30" path="res://GDScripts/laser_test.gd" id="1_3pc01"]
[ext_resource type="Texture2D" uid="uid://t2qj11hrwmyc" path="res://Assets/Player/fireball(3).png" id="2_3pc01"]
[ext_resource type="Texture2D" uid="uid://dnncvapa3370x" path="res://Assets/Player/Fireball2.webp" id="3_c8ure"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6km0w"]
size = Vector2(29, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pc01"]
atlas = ExtResource("3_c8ure")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k6qa"]
atlas = ExtResource("2_3pc01")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ure"]
atlas = ExtResource("3_c8ure")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akndn"]
atlas = ExtResource("3_c8ure")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5kga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pc01")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k6qa")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ure")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akndn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="laser" type="RigidBody2D" unique_id=1763255908 groups=["laser"]]
script = ExtResource("1_3pc01")

[node name="laser_area" type="Area2D" parent="." unique_id=867638499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser_area" unique_id=738801757]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6km0w")

[node name="Timer" type="Timer" parent="." unique_id=2065018772]
wait_time = 114.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=758318649]
rotation = 0.01257938
sprite_frames = SubResource("SpriteFrames_t5kga")
animation = &"right"

[connection signal="area_entered" from="laser_area" to="." method="_on_laser_test_area_entered"]
