[gd_scene format=3 uid="uid://bn17f01mf14md"]

[ext_resource type="Script" uid="uid://c7ulwe3dkuxui" path="res://GDScripts/pillar.gd" id="1_7id7u"]
[ext_resource type="Texture2D" uid="uid://c1bjj6qhbpirj" path="res://Assets/Objects/Pillar deactivator and Pillar.png" id="3_vuetv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o16y2"]
radius = 19.026299

[sub_resource type="Animation" id="Animation_ujuxu"]
length = 1.5666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cyu0s"]
resource_name = "pillar_anim"
length = 2.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pillar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmoib"]
_data = {
&"RESET": SubResource("Animation_ujuxu"),
&"pillar_anim": SubResource("Animation_cyu0s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_affyb"]
atlas = ExtResource("3_vuetv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7id7u"]
atlas = ExtResource("3_vuetv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuetv"]
atlas = ExtResource("3_vuetv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nushq"]
atlas = ExtResource("3_vuetv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16y2"]
atlas = ExtResource("3_vuetv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmoib"]
atlas = ExtResource("3_vuetv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqq8h"]
atlas = ExtResource("3_vuetv")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agxs"]
atlas = ExtResource("3_vuetv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8wi"]
atlas = ExtResource("3_vuetv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14g7"]
atlas = ExtResource("3_vuetv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyoqp"]
atlas = ExtResource("3_vuetv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajh0"]
atlas = ExtResource("3_vuetv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqmx"]
atlas = ExtResource("3_vuetv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi644"]
atlas = ExtResource("3_vuetv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tniww"]
atlas = ExtResource("3_vuetv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnus"]
atlas = ExtResource("3_vuetv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72pf"]
atlas = ExtResource("3_vuetv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqq8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_affyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7id7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuetv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nushq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tniww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72pf")
}],
"loop": false,
"name": &"Pilar decending bottom",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4agxs"]
radius = 16.0

[node name="pillar" type="StaticBody2D" unique_id=65107725]
script = ExtResource("1_7id7u")

[node name="Monster" type="Area2D" parent="." unique_id=658677175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster" unique_id=2135182181]
rotation = 1.5707964
shape = SubResource("CircleShape2D_o16y2")
debug_color = Color(0.9360637, 1.7327071e-05, 0.6358778, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=431897316]
libraries/ = SubResource("AnimationLibrary_qmoib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413794876]
sprite_frames = SubResource("SpriteFrames_bqq8h")
animation = &"Pilar decending bottom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1905284527]
shape = SubResource("CircleShape2D_4agxs")
