[gd_scene format=3 uid="uid://bn17f01mf14md"]

[ext_resource type="Script" uid="uid://clsm413ayem8e" path="res://GDScripts/pillar.gd" id="1_7id7u"]
[ext_resource type="Texture2D" uid="uid://cr1mrywa2db85" path="res://Assets/Sprites/Monster.png" id="2_vuetv"]
[ext_resource type="Texture2D" uid="uid://cdtqs3tsx2sgj" path="res://Assets/Sprites/pausemenu-rays.png" id="3_nushq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o16y2"]
radius = 19.026299

[sub_resource type="Animation" id="Animation_ujuxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cyu0s"]
resource_name = "pillar_anim"
length = 1.8333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pillar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmoib"]
_data = {
&"RESET": SubResource("Animation_ujuxu"),
&"pillar_anim": SubResource("Animation_cyu0s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bua6k"]
atlas = ExtResource("2_vuetv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auidl"]
atlas = ExtResource("3_nushq")
region = Rect2(576, 324, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqq8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auidl")
}],
"loop": true,
"name": &"pillar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4agxs"]
radius = 16.0

[node name="pillar" type="RigidBody2D" unique_id=623534818]
script = ExtResource("1_7id7u")

[node name="Monster" type="Area2D" parent="." unique_id=394713560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster" unique_id=1032582120]
rotation = 1.5707964
shape = SubResource("CircleShape2D_o16y2")
debug_color = Color(0.9360637, 1.7327071e-05, 0.6358778, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=612278931]
libraries/ = SubResource("AnimationLibrary_qmoib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=459476487]
sprite_frames = SubResource("SpriteFrames_bqq8h")
animation = &"pillar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2024712507]
shape = SubResource("CircleShape2D_4agxs")
