[gd_scene format=3 uid="uid://684nwe2sy53j"]

[ext_resource type="Script" uid="uid://deruhnmdf8pxj" path="res://GDScripts/pillar_top.gd" id="1_p1xi4"]
[ext_resource type="Texture2D" uid="uid://c1bjj6qhbpirj" path="res://Assets/Objects/Pillar deactivator and Pillar.png" id="2_fqpfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o16y2"]
radius = 19.026299

[sub_resource type="Animation" id="Animation_ujuxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cyu0s"]
resource_name = "pillar_anim"
length = 1.8333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pillar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmoib"]
_data = {
&"RESET": SubResource("Animation_ujuxu"),
&"pillar_anim": SubResource("Animation_cyu0s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xi4"]
atlas = ExtResource("2_fqpfy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpfy"]
atlas = ExtResource("2_fqpfy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4yj"]
atlas = ExtResource("2_fqpfy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2bm"]
atlas = ExtResource("2_fqpfy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htpu"]
atlas = ExtResource("2_fqpfy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsct"]
atlas = ExtResource("2_fqpfy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqb5t"]
atlas = ExtResource("2_fqpfy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8s07"]
atlas = ExtResource("2_fqpfy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ks7"]
atlas = ExtResource("2_fqpfy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsf88"]
atlas = ExtResource("2_fqpfy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecir"]
atlas = ExtResource("2_fqpfy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqpv"]
atlas = ExtResource("2_fqpfy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgoc8"]
atlas = ExtResource("2_fqpfy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gh8d"]
atlas = ExtResource("2_fqpfy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48pm0"]
atlas = ExtResource("2_fqpfy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobyb"]
atlas = ExtResource("2_fqpfy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqq8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgoc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48pm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobyb")
}],
"loop": false,
"name": &"Pillar decending top",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4agxs"]
radius = 16.0

[node name="pillar" type="StaticBody2D" unique_id=413906657]
script = ExtResource("1_p1xi4")

[node name="Monster" type="Area2D" parent="." unique_id=394713560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster" unique_id=1032582120]
rotation = 1.5707964
shape = SubResource("CircleShape2D_o16y2")
debug_color = Color(0.9360637, 1.7327071e-05, 0.6358778, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=612278931]
libraries/ = SubResource("AnimationLibrary_qmoib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=459476487]
sprite_frames = SubResource("SpriteFrames_bqq8h")
animation = &"Pillar decending top"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2024712507]
shape = SubResource("CircleShape2D_4agxs")
