[gd_scene load_steps=4 format=3 uid="uid://dbmyo5t0t7v7o"]

[ext_resource type="Texture2D" uid="uid://b6nau0hdpt3bv" path="res://Assets/Map/mirror.png" id="1_85veo"]
[ext_resource type="Script" uid="uid://2j3ery5gapde" path="res://GDScripts/pushable_mirror.gd" id="1_yulij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmwj1"]
size = Vector2(28, 30)

[node name="PushableMirror" type="RigidBody2D"]
script = ExtResource("1_yulij")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
shape = SubResource("RectangleShape2D_lmwj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85veo")
region_enabled = true
region_rect = Rect2(0, 0, 32, 31.5)
